#
# {{UNDERSCORE_DOMAIN}}.conf
# Domain:    {{DOMAIN}}
# Generated: {{TODAYS_DATE}}
#

<VirtualHost *:80>
	ServerName {{DOMAIN}}.lan
	ServerAlias www.{{DOMAIN}}.lan
	Redirect permanent / https://{{DOMAIN}}.lan/
</VirtualHost>

<VirtualHost *:443>
	ServerName {{DOMAIN}}.lan
	ServerAlias www.{{DOMAIN}}.lan
	ServerAdmin admin@example.com
	DocumentRoot "/Users/pedro/Sites/{{UNDERSCORE_DOMAIN}}"
	DirectoryIndex index.php index.html

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.key

	<Directory  "/Users/pedro/Sites/{{UNDERSCORE_DOMAIN}}">
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/usr/local/var/log/httpd/{{UNDERSCORE_DOMAIN}}_error.log"
	CustomLog "/usr/local/var/log/httpd/{{UNDERSCORE_DOMAIN}}_access.log" common
</VirtualHost>
